<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <style>
      body {
        overflow: hidden;
      }
      .listOutsite {
        position: relative;
      }
      .listInside {
        margin: 0;
        padding: 0;
        min-height: 150%;
      }
      .listInside li {
        height: 80px;
        width: 80%;
        vertical-align: middle;
        line-height: 80px;
        font-size: 18px;
        border: 1px solid lightsteelblue;
        overflow: hidden;
        background-color: blanchedalmond;
      }
      .pullDown,.pullUp {
        margin:0px;
        height: 40px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        background-color: white;
        line-height: 40px;
      }
    </style>
</head>
<body>
    <div id="reactRoot"></div>
</body>
</html>